<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

    body{
        background-color: #ccc;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        font-family: Arial, Helvetica, sans-serif;
        height: 70vh;
    }

    form{
        display: flex;
        flex-direction: column;
        background-color: #fff;
        padding: 20px 30px;
        border-radius: 8px;
        width: 400px;
        height: 300px;
        position: relative;
        align-items: center;
        
    }
    
    div{
        width: 100%;
        display: flex;
        align-items: center;
        display: flex;
        flex-direction: column;
        margin: 10px 0;
    }

    label{
        font-size: 16px;
        margin-right:10px ;
    }

    input{
        margin: 10px 0 3px 0;
        padding: 5px;
        width: 100%;
        font-size: 13px;
    }

    span{
        margin-bottom: 6px;
        font-size: 14px;
        font-weight: 550;
    }

    button{
        width: 80%;
        margin-top: 10px;
        height: 20px;
        font-size: 15px;
        position: absolute;
        height: 40px;
        bottom: 25px;
        outline: none ;
        border-radius: 4px;
        color: black;
        border: 2px solid rgba(85, 85, 85, 0.152);
        font-weight: 600;
        transition: all 0.3s;
    }
    button:hover{
        border: 2px solid rgba(52, 52, 52, 0.633);
        background-color: rgba(0, 0, 0, 0.22);

    }

    .error{
        color: red;
    }
</style>
<body>
    <form action="deu-bom.html" id="form-login">
        <div>
            <label for="" >Email</label>
            <input type="text" id="input-email">
            <span class="error" id="email-error"></span>
        </div>
        <div>
            <label for="" >Senha</label>
            <input type="text" id="input-senha">
            <span class="error" id="senha-error"></span>
        </div>
        
        <button  id="button">Entrar</button>
        
    </form>
    <script src="script.js"></script>
</body>
</html>